{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathToData": "D:\\Programming\\Visual studio\\src\\FieldsService\\FieldsService\\Data"
}
